VITE_FRONTEND_REPO_URL=https://github.com/l1st1k/InIS-CourseWork
VITE_BACKEND_REPO_URL=https://github.com/l1st1k/CV-storage
VITE_DEVELOPER_URL=https://www.linkedin.com/in/l1st1k
VITE_BACKEND_URL=http://127.0.0.1:8000